\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toctitle{}{\csname a:TocLink\endcsname{1}{Q1-1-1}{}{A Formal Model of the Shape Expression Language}}{4}\relax 
\doTocEntry\tocauthor{}{\csname a:TocLink\endcsname{1}{Q1-1-2}{}{Harold Solbrig, Eric Prud'hommeaux}}{4}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-3}{Introduction}}{4}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-4}{The RDF Data Model}}{5}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-30002.1}{QQ2-1-5}{RDF Access Functions}}{8}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-40002.1}{QQ2-1-6}{\textit  {triplesForSubject}}}{8}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-50002.1}{QQ2-1-7}{\textit  {triplesForObject}}}{9}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-60002.2}{QQ2-1-8}{Well Known URIs}}{9}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-70003}{QQ2-1-9}{Shape Expression Evaluation}}{10}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-80004}{QQ2-1-10}{Rule Evaluation}}{11}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-90004.1}{QQ2-1-11}{ArcRule evaluation}}{14}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-100004.1}{QQ2-1-12}{\textit  {PredicateFilter} Validation}}{16}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-110004.1}{QQ2-1-13}{ObjectSpecification evaluation}}{18}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-120004.1}{QQ2-1-14}{evalCardinality}}{19}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-130004.1}{QQ2-1-15}{evalObjectSpecification}}{20}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-140004.1}{QQ2-1-16}{evalValueType}}{21}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-150004.1}{QQ2-1-17}{evalTermSet}}{22}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-160004.1}{QQ2-1-18}{evalTermWild}}{22}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-170004.1}{QQ2-1-19}{evalTermReference}}{23}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-180004.2}{QQ2-1-20}{RevArcRule evaluation}}{23}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-190004.2}{QQ2-1-21}{SubjectSpecification evaluation}}{25}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{1}{x1-200004.3}{QQ2-1-22}{GroupRule evaluation}}{27}\relax 
\doTocEntry\tocsubsection{4.4}{\csname a:TocLink\endcsname{1}{x1-210004.4}{QQ2-1-23}{AndRule evaluation}}{28}\relax 
\doTocEntry\tocsubsection{4.5}{\csname a:TocLink\endcsname{1}{x1-220004.5}{QQ2-1-24}{XorRule evaluation}}{29}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-230005}{QQ2-1-25}{Action evaluation}}{31}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-240006}{QQ2-1-26}{Appendix}}{32}\relax 
\doTocEntry\tocsubsection{6.1}{\csname a:TocLink\endcsname{1}{x1-250006.1}{QQ2-1-27}{Foldr}}{32}\relax 
\doTocEntry\tocsubsection{6.2}{\csname a:TocLink\endcsname{1}{x1-260006.2}{QQ2-1-28}{Map}}{32}\relax 
\doTocEntry\tocsubsection{6.3}{\csname a:TocLink\endcsname{1}{x1-270006.3}{QQ2-1-29}{Helper Functions}}{33}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-280006.3}{QQ2-1-30}{References}}{35}\relax 
